DATABASE_URL=postgres://lrihgfmy:SoAhTjAWhz7WczPAiuAJ-xZeNPV31i8a@chunee.db.elephantsql.com/lrihgfmy
DATABASE_URL_DEVELOPMENT=postgres://xanuokzp:r5ilZu-eeVAq_3u-7Z0RjTNTb6k7--WS@chunee.db.elephantsql.com/xanuokzp
DATABASE_URL_TEST=postgres://fluenirf:ygRwPms-DBU_R-4B22PQEvOE08ZctLo3@chunee.db.elephantsql.com/fluenirf
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
